# set-option -g status-position top

# action key
unbind C-b
set-option -g prefix C-s
set-option -g repeat-time 0
set-option -g focus-events on

### Key bindings

set-window-option -g mode-keys vi
setw -g mode-keys vi

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind -r e kill-pane -a

bind o run-shell "open '#{pane_current_path}'"

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

#### basic settings

set -g mouse on 
set-option -g status-justify "left"
set-option -g history-limit 64096

set -sg escape-time 10

# Copy and Past
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jimeh/tmuxifier'
# dracula
set -g @dracula-show-left-icon "#S: #W"
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

run '~/.config/tmux/plugins/tpm/tpm'
